# Buhee

./: .gitignore  build.gradle  google-services.json  gradle.properties
.github/workflows/: codeql.yml
glass/: build.gradle
glass/src/androidTest/java/com/sarvex/buhee/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/sarvex/buhee/: LiveCardMenuActivity.java  LiveCardRenderer.java  LiveCardService.java
glass/src/main/res/values/: strings.xml  styles.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/sarvex/buhee/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/sarvex/buhee/: MainActivity.java  MainActivityFragment.java  MainApplication.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
mobile/src/main/java/com/sarvex/buhee/entry/: AddActivity.java  AddEntryActivity.java  RemoveActivity.java  RemoveEntryActivity.java  SettleActivity.java  SettleEntryActivity.java
mobile/src/main/java/com/sarvex/buhee/entry/item/: Entry.java  EntryAdapter.java  EntryDetailFragment.java  EntryFragment.java
mobile/src/main/java/com/sarvex/buhee/ledger/: AddActivity.java  AddLedgerActivity.java  Entry.java  EntryAdapter.java  EntryDetailFragment.java  EntryFragment.java  RemoveActivity.java  RemoveLedgerActivity.java  SettleActivity.java  SettleLedgerActivity.java
mobile/src/main/java/com/sarvex/buhee/ledger/item/: Ledger.java  LedgerAdapter.java  LedgerDetailFragment.java  LedgerFragment.java
mobile/src/main/java/com/sarvex/buhee/login/: ForgotActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java
mobile/src/main/java/com/sarvex/buhee/main/: HomeFragment.java  MainActivity.java  MainActivityFragment.java  MainApplication.java
mobile/src/main/java/com/sarvex/buhee/utility/: MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java  PagerAdapter.java  Util.java
mobile/src/main/res/layout/: activity_add_entry.xml  activity_add_ledger.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_remove_ledger.xml  activity_settle_entry.xml  activity_settle_ledger.xml  activity_signup.xml  activity_sub_entry.xml  content_main.xml  fragment_entry.xml  fragment_entry_detail.xml  fragment_home.xml  fragment_ledger.xml  fragment_ledger_detail.xml  fragment_main.xml  header.xml  item_ledger.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/sarvex/buhee/: ExampleUnitTest.java
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/sarvex/buhee/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sarvex/buhee/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
