buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'io.fabric.tools:gradle:1.22.0'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://clojars.org/repo/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/optimizely/optimizely' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
}
