apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.sarvex.buhee"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11 -frtti -fexceptions"
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    beta {
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-BETA'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    alpha {
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-ALPHA'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    staging {
//      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-STAGING'
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      versionNameSuffix '-DEBUG'
      debuggable true
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    disable 'MissingTranslation'
    abortOnError false
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  wearApp project(':wear')
  compile 'com.google.android.gms:play-services:10.0.1'
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:support-v13:25.1.0'
  testCompile 'junit:junit:4.12'

  // Leak Canary
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  alphaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  betaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  stagingCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

  // Testing
  testCompile 'org.robolectric:robolectric:3.0'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestCompile('com.android.support.test:runner:0.3') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }

  // Icepick
  compile 'frankiesardo:icepick:3.2.0'
  provided 'frankiesardo:icepick-processor:3.2.0'

  // ButterKnife
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  // Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'

  // Retrofit
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  // RxJava
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'io.reactivex:rxjava:1.1.4'

  // Event Bus
  compile 'org.greenrobot:eventbus:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
