apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'

android {
  signingConfigs {
    release {
      storeFile file("../release.jks")
      keyAlias "release"
    }
  }
  compileSdkVersion 25
  buildToolsVersion '25.0.2'
  defaultConfig {
    applicationId "com.sarvex.buhee"
    minSdkVersion 21
    targetSdkVersion 25
    versionName project.VERSION_NAME
    multiDexEnabled true
    buildConfigField "String", "TWITTER_KEY", "\"yphxIgeBD2sEa1eZpeKkU29Gk\""
    buildConfigField "String", "TWITTER_SECRET", "\"sVHomqlCw9O9OLhIakpVpEjN7AaT0gYxzZ2dJuj9vXL90FGALm\""
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
    signingConfig signingConfigs.release
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

    }

    beta {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-BETA'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    alpha {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-ALPHA'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    staging {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-STAGING'
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      versionNameSuffix '-DEBUG'
      debuggable true
    }
  }
  lintOptions {
    disable 'InvalidPackage'
    disable 'MissingTranslation'
    abortOnError false
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  productFlavors {
  }
}

dependencies {
  wearApp project(':wear')
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestCompile('com.android.support.test:runner:0.3') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  compile('com.mikepenz:materialdrawer:9.0.2@aar') {
    transitive = true
  }
  compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
    transitive = true;
  }
  compile('com.twitter.sdk.android:twitter:3.3.0@aar') {
    transitive = true;
  }
  compile('com.digits.sdk.android:digits:2.0.8@aar') {
    transitive = true;
  }
  compile('com.mopub:mopub-sdk:5.18.0@aar') {
    transitive = true;
  }
  compile('io.fabric.sdk.android:fabric:1.4.8@aar') {
    transitive = true;
  }
  compile('com.optimizely:optimizely:+@aar') {
    transitive = true
  }
  compile 'com.google.android.gms:play-services:10.0.1'
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:support-v13:25.1.0'
  compile 'frankiesardo:icepick:3.2.0'
  compile 'com.jakewharton:butterknife:10.2.3'
  compile 'com.github.bumptech.glide:glide:4.16.0'
  compile 'com.google.code.gson:gson:2.10.1'
  compile 'com.squareup.retrofit2:retrofit:2.11.0'
  compile 'com.squareup.retrofit2:converter-gson:2.11.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.3.8'
  compile 'org.greenrobot:eventbus:3.3.1'
  compile 'com.mikepenz:iconics-core:5.5.0-compose01@aar'
  compile 'com.mikepenz:google-material-typeface:4.0.0.3-kotlin@aar'
  compile 'com.mikepenz:fontawesome-typeface:5.13.3.1-kotlin@aar'
  compile 'com.mikepenz:community-material-typeface:7.0.96.0-kotlin@aar'
  testCompile 'junit:junit:4.13.2'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  testCompile 'org.robolectric:robolectric:4.11.1'
  alphaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
  betaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:2.13'
  provided 'frankiesardo:icepick-processor:3.2.0'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  stagingCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}

apply plugin: 'com.google.gms.google-services'
