<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context="com.sarvex.buhee.main.MainActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapse_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:contentScrim="@color/primary"
      app:expandedTitleMarginEnd="64dp"
      app:expandedTitleMarginStart="48dp"
      app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

      <ImageView
        android:id="@+id/backdrop"
        android:layout_width="wrap_content"
        android:layout_height="192sp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"
        app:layout_collapseMode="parallax"/>

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.design.widget.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_gravity="bottom"
      android:background="@color/primary"
      app:layout_anchor="@+id/appbar"
      app:layout_anchorGravity="bottom"
      app:tabGravity="fill"
      app:tabMode="fixed"/>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_main"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|bottom"
    android:layout_margin="16dp"
    android:visibility="invisible"
    app:borderWidth="0dp"
    app:ico_color="@color/primary"
    app:ico_icon="gmd-person-add"
    app:ico_size="48dp"
    app:tabGravity="fill"
    app:tabMode="scrollable"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/ok_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_margin="16dp"
    android:visibility="invisible"
    app:borderWidth="0dp"
    app:ico_color="@color/primary"
    app:ico_icon="gmd-person-add"
    app:ico_size="48dp"
    app:tabGravity="fill"
    app:tabMode="scrollable"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/sub_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:visibility="invisible"
    app:borderWidth="0dp"
    app:ico_color="@color/primary"
    app:ico_icon="gmd-person-add"
    app:ico_size="48dp"
    app:tabGravity="fill"
    app:tabMode="scrollable"/>

</android.support.design.widget.CoordinatorLayout>
